# Suppress Sass legacy API warnings
SASS_SILENCE_DEPRECATION=legacy-js-api

# Backend API URLs
REACT_APP_PRODUCT_API_URL=http://localhost:8080/product
REACT_APP_USER_API_URL=http://localhost:8082/users